<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_transaction"
        android:icon="@drawable/ic_transaction"
        android:title="@string/title_transaction" />

    <item
        android:id="@+id/navigation_order_book"
        android:icon="@drawable/ic_money"
        android:title="@string/title_order_book" />

    <item
        android:id="@+id/navigation_price_alert"
        android:icon="@drawable/ic_alert"
        android:title="@string/title_price_alert" />

</menu>
