<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_transaction">

    <fragment
        android:id="@+id/navigation_transaction"
        android:name="com.han.cryptoinfo.ui.transaction.TransactionHistoryFragment"
        android:label="@string/title_transaction"
        tools:layout="@layout/fragment_transaction_history" />

    <fragment
        android:id="@+id/navigation_order_book"
        android:name="com.han.cryptoinfo.ui.orderbook.OrderBookFragment"
        android:label="@string/title_order_book"
        tools:layout="@layout/fragment_order_book" />

    <fragment
        android:id="@+id/navigation_price_alert"
        android:name="com.han.cryptoinfo.ui.pricealert.PriceAlertFragment"
        android:label="@string/title_price_alert"
        tools:layout="@layout/fragment_price_alert" />
</navigation>